# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# API Key
API_KEY=cv28ughr01qhefsiqk2gcv28ughr01qhefsiqk30

# Database Configuration
DB_NAME=stock_data
DB_USER=postgres
DB_PASSWORD=sudo
DB_HOST=localhost
DB_PORT=5432
